<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuAdd"
        android:title="@string/MenuAdd" />
    <item
        android:id="@+id/MenuPrestar"
        android:title="@string/MenuPrestado" />
    <item
        android:id="@+id/MenuSalir"
        android:title="@string/MenuSalir" />
</menu>