<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        >

        <ImageView
            android:id="@+id/imgViewBook"
            android:layout_width="400dp"
            android:layout_height="218dp"

            />

        <TextView
            android:id="@+id/txtverBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtverBookAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtverBookDesc"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:ems="10"
            android:inputType="textMultiLine|textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:background="@drawable/background"
            android:textColor="#FDFDFD"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>